# kafka-mapper

./: pom.xml
src/main/java/: mainapp.java  readme.md
src/main/java/Topology/: builderTopology.java  implementerTopology.java
src/main/java/kafka/: streamsConfig.java
src/main/java/mapper/: entryRead.java  keyMap.java  tagMap.java
src/main/java/pojo/: Schema.java  schema.java
src/main/resources/: application.aws.properties
