kafka.bootstrap.servers=localhost:9092 
#aws-publicdns IP:9092 should be ideal ,  I am running the service in the same machine as my cluster
kafka.streams.application.id=kafka-generic-mapper
kafka.streams.dir=kafka=streams-mapper

#Apache running port
server.port = 9082


#logging props
logging.file.layout=org.apache.log4j.PatternLayout
logging.file.path=/opt/mapper/logs/
logging.file.file=/opt/mapper/logs/kafka-mapper.log
logging.file.limit=1485760
logging.fileHandler.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} -%m%n

kafka.streams.input=""
kafka.streams.output=""
